<html>
<head>
 <title>Mahmoud Sayed Youssef</title>
  <link rel="stylesheet" href="Index.css" />
</head>
<body>  
    <div class="center">
    <div class="card">
    <div class="additional">
      <div class="user-card">
        <div class="level center">
         FCI (BIO)
        </div>
        <div class="points center">
          Assuit University
        </div>
        <img src="Mahmoud Photo .png" alt="Mahmoud Alyosify">
      </div>
      <div class="more-info">
        <h1>Mahmoud Alysoify</h1>
        <div class="coords">
          <span>*Student at the Faculty of Computers and Information, Department of Bioinformatics</span>
        </div>
        <div class="coords">
          <span> Assiut University.</span>
          <span>*Birthday:23-11-2000</span>
        </div>
          <div class="coords">
          <span>*You can see my certificates <a href="https://drive.google.com/drive/folders/1RxlujlMc8pIhBiqhi-HIqAWegxf30a4l">Here</a></span>
        </div>
             <div class="coords">
          <span>*My E-mail: mahmoudalyosify@gmail.com</span>
        </div>
             <div class="coords">
          <span>----------------------------------------------------------</span>
        </div>
        <div class="stats">
          <div>
            <div class="title">YouTube</div>
            <div class="value"> <a href="https://www.youtube.com/channel/UCWHhoFmIxp4B_uKvKUwydSg">Here</a></div>
             
          </div>
          <div>
            <div class="title">linkedin</div>
                 <div class="value"> <a href="https://www.linkedin.com/in/mahmoudalyosify/">Here</a></div>
          </div>
          <div>
            <div class="title">CV</div>
            <div class="value"> <a href="https://drive.google.com/file/d/1Vsf379t8pvD1gfmkXCajhYRgyUlgpm4p/view?usp=sharing">Here</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="general">
      <h1>Mahmoud Sayed Youssef Kotb</h1>
      <p>About Mahmoud Alyosify.</p>
      <span class="more">Hover over the card for other info./span>
    </div>
    </body>
</html>